int[,] matriz = new int[5, 5];
            int pontos = 0;
            int linha; 
            int coluna;
            string cod;

            matriz[0, 0] = 2;
            matriz[0, 1] = 1;
            matriz[0, 2] = 1;
            matriz[0, 3] = 1;
            matriz[0, 4] = 2;
            matriz[1, 0] = 1;
            matriz[1, 1] = 1;
            matriz[1, 2] = 1;
            matriz[1, 3] = 1;
            matriz[1, 4] = 1;
            matriz[2, 0] = 1;
            matriz[2, 1] = 1;
            matriz[2, 2] = 2;
            matriz[2, 3] = 1;
            matriz[2, 4] = 1;
            matriz[3, 0] = 1;
            matriz[3, 1] = 2;
            matriz[3, 2] = 1;
            matriz[3, 3] = 1;
            matriz[3, 4] = 2;
            matriz[4, 0] = 1;
            matriz[4, 1] = 1;
            matriz[4, 2] = 1;
            matriz[4, 3] = 1;
            matriz[4, 4] = 1;

            do
            {
                Console.WriteLine("Escreva a linha");
                cod = Console.ReadLine();
                linha = int.Parse(cod);

                Console.WriteLine("Escreva a coluna");
                cod = Console.ReadLine();
                coluna = int.Parse(cod);

                if (matriz[linha, coluna] == 2)
                {
                    Console.WriteLine("Você encontrou uma bomba, tente novamente!");
                    Console.ReadKey();
                    Environment.Exit(0);

                }

                if (matriz[linha, coluna] == 1)
                {
                    pontos = pontos + 1;
                    Console.WriteLine("espaço vazio! continue");
                }
                if (pontos == 20)
                {
                    Console.WriteLine("você sobreviveu, Parabéns!");
                    Console.ReadKey();
                    Environment.Exit(0);

                }
            } while ((pontos < 20) || (matriz[linha, coluna] == 1)) ;
        }
